font_family      BerkeleyMono Nerd Font

bold_font        BerkeleyMono Nerd Font Bold
italic_font      BerkeleyMono Nerd Font Italic
bold_italic_font BerkeleyMono Nerd Font Bold Italic

font_size 17

window_border_width 1pt

draw_minimal_borders False

tab_bar_style powerline

tab_powerline_style slanted

foreground             #ebdbb2
background             #161616
selection_foreground   #655b53
selection_background   #ebdbb2
url_color              #d65c0d

# black
color0    #161616
color8    #928373

# red
color1    #cc241d
color9    #792329

# green
color2    #A9B665
color10   #A9B665

# yellow
color3    #d79920
color11   #fabc2e

# blue
color4    #448488
color12   #83a597

# magenta
color5    #b16185
color13   #d3859a

# cyan
color6    #689d69
color14   #8ec07b

# white
color7    #a89983
color15   #ebdbb2
